[Desktop Entry]
Name=Digital Clock With MS

Comment=Time displayed in a digital format with Milliseconds

Icon=preferences-system-time
Type=Service
X-KDE-PluginInfo-Author=0x15(forked from Martin Klapetek - Intika MoD)
X-KDE-PluginInfo-Email=executeSQUID@gmail.com
X-KDE-PluginInfo-License=GPL-3.0-or-later
X-KDE-PluginInfo-Name=org.kde.plasma.digitalclockwithms
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
X-Plasma-MainScript=ui/main.qml
